Parque Sabinas/Parque Sabinas/dialogs/Config.xaml

<Window x:Class="Parque_Sabinas.dialogs.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Parque_Sabinas.dialogs"
        mc:Ignorable="d"
        Height="300" Width="400" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="120"/>
            
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Grid.ColumnSpan="3" Background="#FF005299">

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Configuracion" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" FontWeight="Bold"/>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Margin="10 0" VerticalAlignment="Center" >
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">Base de datos</TextBlock>
            </StackPanel>
            
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtIP" Margin="10" FontSize="14"
                  materialDesign:HintAssist.Hint="Direccion IP"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtIP_TextChanged"/>
                <TextBox x:Name="txtPort" Margin="10" FontSize="14"
                  materialDesign:HintAssist.Hint="Puerto"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtPort_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">

            <StackPanel Orientation="Vertical">
                <TextBox x:Name="txtUser" Margin="10" FontSize="14"
                  materialDesign:HintAssist.Hint="Usuario"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtUser_TextChanged"/>
                <PasswordBox x:Name="txtPassword" Margin="10 10" materialDesign:HintAssist.Hint="Contraseña" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontSize="14" PasswordChanged="TxtPassword_PasswordChanged"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnSaveConfig" Margin="0 0 20 0" Background="#FF005299" Width="160" Content="Guardar" IsEnabled="False" Click="BtnSaveConfig_Click"/>
                <Button x:Name="btnCheckConnextion" Margin="20 0 0 0" Background="#FF005299" Width="160" Content="Comprobar" Click="BtnCheckConnextion_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
