Parque Sabinas/Parque Sabinas/dialogs/Corte.xaml

<Window x:Class="Parque_Sabinas.dialogs.Corte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parque_Sabinas.dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="500" Width="768" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridTitleBar" Grid.ColumnSpan="3" Background="#FF005299">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Informacion del Corte de Caja" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" FontWeight="Bold"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">

            <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                <Button Height="60" Margin="40" FontSize="25" Foreground="White" Background="#FF005299" BorderBrush="{x:Null}">
                    <Grid Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="173*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="ContentCut" VerticalAlignment="Center" Height="30" Width="60" Grid.ColumnSpan="2"  />
                        <TextBlock TextAlignment="Center" Text="Realizar Corte" FontSize="25" Margin="0 0 0 0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>

                <Button Height="60" Margin="40" FontSize="25" Foreground="White" Background="#FF005299" BorderBrush="{x:Null}">
                    <Grid Width="280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="27*"/>
                            <ColumnDefinition Width="173*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="30" Width="60" Grid.ColumnSpan="2"  />
                        <TextBlock TextAlignment="Center" Text="Buscar Corte" FontSize="25" Margin="0 0 0 0" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
            </StackPanel>



        </Grid>

        
    </Grid>
</Window>
