Parque Sabinas/Parque Sabinas/dialogs/Sections.xaml

<Window x:Class="Parque_Sabinas.dialogs.Sections"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parque_Sabinas.dialogs"
        mc:Ignorable="d"
        Height="500" Width="768" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" x:Name="gridTitleBar" Grid.ColumnSpan="3" Background="#FF005299">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Administrar Secciones" Foreground="White" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="22" FontWeight="Bold"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="10 0" VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}">Secciones</TextBlock>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Vertical" Margin="10">
                <DataGrid x:Name="dataGridSections" ItemsSource="{Binding Path=LoadSections}" Background="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" ColumnWidth="*" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridSections_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=id_section}" ClipboardContentBinding="{x:Null}" Header="ID" IsReadOnly="True" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=name_section}" ClipboardContentBinding="{x:Null}" Header="Seccion" IsReadOnly="True" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Margin="10 0" VerticalAlignment="Center" >
                <TextBlock TextAlignment="Center" Style="{StaticResource MaterialDesignTitleTextBlock}">Cajas</TextBlock>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">

            <StackPanel Orientation="Vertical" Margin="10">
                <DataGrid x:Name="dataGridCajas" IsEnabled="False" ItemsSource="{Binding Path=LoadSections}" Background="{x:Null}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" ColumnWidth="*" CanUserResizeColumns="False" CanUserAddRows="False" AutoGenerateColumns="False" SelectionChanged="DataGridCajas_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Path=id_cashBox}" ClipboardContentBinding="{x:Null}" Header="ID" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=nameCashBox}" ClipboardContentBinding="{x:Null}" Header="Caja" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddSection" Margin="0 0 20 0" Background="#FF005299" Width="160" Content="Agregar Seccion" Click="BtnAddSection_Click"/>
                <Button x:Name="btnDeleteSection" Margin="20 0 0 0" Background="#dc3545" Foreground="White" BorderBrush="#dc3545" Width="160" Content="Eliminar Seccion" Click="BtnDeleteSection_Click" IsEnabled="False"/>
                
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddCaja" Margin="0 0 0 0" Background="#FF005299" Width="160" Content="Agregar caja" Click="BtnAddCaja_Click" IsEnabled="False"/>
                <Button x:Name="btnDeleteCaja" Margin="20 0 0 0" Background="#dc3545" Foreground="White" BorderBrush="#dc3545" Width="160" Content="Eliminar Caja" Click="BtnDeleteCaja_Click" IsEnabled="False"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
